<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--密码输入框Icon-->
        <ImageView
            android:id="@+id/iv_pwd_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_lock"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
        <!--密码输入框-->
        <EditText
            android:id="@+id/et_pwd_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/pwdedittext_paddintleft"
            android:paddingRight="@dimen/pwdedittext_paddintright"
            android:background="@android:color/transparent"
            android:textColor="@color/pwdedittext_textcolor"
            android:textSize="@dimen/pwdedittext_textsize"
            app:layout_constraintLeft_toRightOf="@+id/iv_pwd_icon"
            app:layout_constraintRight_toLeftOf="@+id/fl_action_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <!--右侧按钮-->
        <FrameLayout
            android:id="@+id/fl_action_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <!--底边-->
    <View
        android:id="@+id/view_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>
